objectionjs-relationship: IObjectionModelRelationshipAddConfig
Interface IObjectionModelRelationshipAddConfig
Hierarchy
Partial<Omit<IObjectionModelRelationshipSchemaJoin, "relation" | "modelClass">>
IObjectionModelRelationshipAddConfig
Index
Properties
from
fromField
fromTable
relationName
through
to
toField
toTable
Properties
Optional from
from?: string | string[]
Inherited from Partial.from
Optional fromField
fromField?: string
Optional fromTable
fromTable?: string
Optional relationName
relationName?: string
Optional through
through?: { from?: string | string[]; to?: string | string[] }
Inherited from Partial.through
Type declaration
Optional from?: string | string[]
Optional to?: string | string[]
Optional to
to?: string | string[]
Inherited from Partial.to
Optional toField
toField?: string
Optional toTable
toTable?: string
