objectionjs-relationship: ModelRelationshipFacade
Class ModelRelationshipFacade<T>
Type parameters
T: Model
Hierarchy
ModelRelationshipFacade
Index
Constructors
constructor
Properties
_relationshipModel
Accessors
model
Methods
add
geToField
getForeignKeyFieldName
getFromField
getRelationshipName
getRelationshipType
getRelationships
getTableName
getThroughTable
Constructors
constructor
new ModelRelationshipFacade<T>(_modelClass: ModelClass<T>): ModelRelationshipFacade<T>
Type parameters
T: Model<T>
Parameters
_modelClass: ModelClass<T>
Returns ModelRelationshipFacade<T>
Properties
Private _relationshipModel
_relationshipModel: IObjectionModelRelationship<T> = {}
Accessors
model
set model(modelClass: ModelClass<T>): void
Parameters
modelClass: ModelClass<T>
Returns void
Methods
add
add(modelClass: string | ModelClass<T>, relationshipTypeEnum: RelationshipEnum, config?: IObjectionModelRelationshipAddConfig): ModelRelationshipFacade<T>
Create a relationship and add it inside of the class, saving the relationship mapping model inside. It will be able to get from the getter. Return the same class for chaining pattern.
memberof
ModelRelationshipFacade
Parameters
modelClass: string | ModelClass<T>
relationshipTypeEnum: RelationshipEnum
Optional config: IObjectionModelRelationshipAddConfig
Returns ModelRelationshipFacade<T>
Private geToField
geToField(modelClass: string | ModelClass<T>, relation: RelationshipEnum): string
Return the field name of "to" prop of "join" section
memberof
ModelRelationshipFacade
Parameters
modelClass: string | ModelClass<T>
relation: RelationshipEnum
Returns string
{string}
Private getForeignKeyFieldName
getForeignKeyFieldName(modelClass: string | ModelClass<T>): string
Return the field name of of the foreign key
memberof
ModelRelationshipFacade
Parameters
modelClass: string | ModelClass<T>
Returns string
{string}
Private getFromField
getFromField(modelClass: string | ModelClass<T>, relation: RelationshipEnum): string
Return the field name of "from" prop of "join" section
memberof
ModelRelationshipFacade
Parameters
modelClass: string | ModelClass<T>
relation: RelationshipEnum
Returns string
{string}
Private getRelationshipName
getRelationshipName(modelClass: string | ModelClass<T>, relation: RelationshipEnum): string
Return the name of the relationship between the origin model to the end model. This is created based on the relationship between them.
memberof
ModelRelationshipFacade
Parameters
modelClass: string | ModelClass<T>
relation: RelationshipEnum
Returns string
{string}
getRelationshipType
getRelationshipType(relationshipEnum: RelationshipEnum): RelationType
Return model RelationType based on the enum
memberof
ModelRelationshipFacade
Parameters
relationshipEnum: RelationshipEnum
Returns RelationType
{RelationType}
getRelationships
getRelationships(): IObjectionModelRelationship<T>
Return the relationship model created from adding relationship on "Add" method
memberof
ModelRelationshipFacade
Returns IObjectionModelRelationship<T>
{IObjectionModelRelationship}
Private getTableName
getTableName(modelClass: string | ModelClass<T>): string
Get the table name of the static prop in ModelClass
memberof
ModelRelationshipFacade
Parameters
modelClass: string | ModelClass<T>
Returns string
{string}
Private getThroughTable
getThroughTable(modelClass: string | ModelClass<T>): string
Get the many to many table name (table1_table2)
memberof
ModelRelationshipFacade
Parameters
modelClass: string | ModelClass<T>
Returns string
{string}
